{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosing.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "InfluxDb": {
    "Token": "DvkyewJzTLocx4vE5mKKocxmInjjCF7mLkjxsEWNjdSFkBvP637Lt6ffbzY4ivqJKQ_SlDXFfjjbTq6M8CFOdA==",
    "ConnectionString": "http://62.66.136.163:31733"
  }

}
